<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MiniExcelCompilProject.jnlp">
  <information>
    <title>MiniExcelCompilProject</title>
    <vendor>Hatem</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MiniExcelCompilProject.jar" size="234029" download="eager" />
    <jar href="lib/controlsfx-8.20.8.jar" size="1030458" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MiniExcelCompilProject" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="miniexcelcompilproject.MiniExcelCompilProject"  name="MiniExcelCompilProject" />
  <update check="always"/>
</jnlp>
